#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/opt/homebrew/Cellar/curl/8.18.0_2
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/curl/8.18.0_2/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS IPFS IPNS LDAP LDAPS MQTT POP3 POP3S RTSP SCP SFTP SMB SMBS SMTP SMTPS TELNET TFTP WS WSS"
supported_features="alt-svc AppleSecTrust AsynchDNS brotli GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.18.0
Requires: 
Requires.private: zlib,libbrotlidec,libbrotlicommon,libzstd,openssl,libssh2,libnghttp2,libngtcp2,libngtcp2_crypto_ossl,libnghttp3
Libs: -L${libdir} -lcurl 
Libs.private: -L/opt/homebrew/Cellar/openssl@3/3.6.1/lib -framework CoreFoundation -framework CoreServices -framework Security -L/opt/homebrew/Cellar/libssh2/1.11.1_1/lib -L/opt/homebrew/Cellar/libnghttp2/1.68.0/lib -L/opt/homebrew/Cellar/libngtcp2/1.20.0/lib -L/opt/homebrew/Cellar/libngtcp2/1.20.0/lib -L/opt/homebrew/Cellar/libnghttp3/1.15.0/lib -framework CoreFoundation -framework CoreServices -framework SystemConfiguration -lnghttp3 -lngtcp2_crypto_ossl -lngtcp2 -lnghttp2 -licucore -liconv -lldap -lssh2 -lssh2 -lssl -lcrypto -lssl -lcrypto -lgssapi_krb5 -lresolv -lzstd -lbrotlidec -lz
Cflags: -I${includedir} 
Cflags.private: -DCURL_STATICLIB
